# HarryPotter-ComposeMultiplatform

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/caner/harrypottercmp/: HarryPotterApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: harry_potter_logo.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/model/: BaseRespose.kt  Character.kt
composeApp/src/commonMain/kotlin/data/repository/: CharactersRepository.kt
composeApp/src/commonMain/kotlin/data/source/: HarryPotterService.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/navigation/: HarryPotterNavigator.kt
composeApp/src/commonMain/kotlin/presentation/detail/: DetailScreen.kt  DetailScreenModel.kt
composeApp/src/commonMain/kotlin/presentation/list/: ListItem.kt  ListScreen.kt  ListScreenModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
